{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-AU00B7Q; DataBase=RealEstate-DB; Trusted_Connection=True; TrustServerCertificate=True "
  }
}
